{
  "name": "Tim Chang @tcc.im",
  "short_name": "BuiltByTim",
  "description": "A product developer currently based in Los Angeles. Specializing in frontend web development (React, HTML/CSS, Javascript)",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#121123",
  "icons": [{
    "src": "icons/favicon.png",
    "sizes": "75x75",
    "type": "image/png"
  }]
}
